<!DOCTYPE html>
<html lang="en">
    <head>
<style> 
 * {
  margin: 0;
  padding: 0;
}

.subscribe {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 400px;
  
}

input:focus {
  outline: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

</style>
        <title>welcome to online voting system</title>
        <meta name="Voting" content="" />
	<meta name="description" content="" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
        
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel='stylesheet' type='text/css'>

        <!-- Custom styles for this template -->
        <link href="js/colorbox/colorbox.css"  rel='stylesheet' type='text/css'>
        <link href="css/templatemo_style.css"  rel='stylesheet' type='text/css'>

<script language=JavaScript>
//Disable right click script
var message = "";
///////////////////////////////////
function clickIE() {
    if (document.all) {
        (message);
        return false;
    }
}

function clickNS(e) {
    if (document.layers || (document.getElementById && !document.all)) {
        if (e.which == 2 || e.which == 3) {
            (message);
            return false;
        }
    }
}
if (document.layers) {
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown = clickNS;
} else {
    document.onmouseup = clickNS;
    document.oncontextmenu = clickIE;
}

document.oncontextmenu = new Function("return false")
</script>
       
    </head>
    
    <body>

        <div class="templatemo-top-bar" id="templatemo-top">
            <div class="container">
                <div class="subheader">
                    <div id="phone" class="pull-left">
                     <img src="images/phone.png" onmousedown="return false" alt="phone"/>
                            +91XXXXXXXXXX
                    </div>
                    <div id="email" class="pull-right">
                            <img src="images/email.png" onmousedown="return false" alt="email"/>
                            xyz@gmail.com
                    </div>
                </div>
            </div>
        </div>
        <div class="templatemo-top-menu">
            <div class="container">
                <!-- Static navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand"><img src="images/mylogo.jpg" height="50" width="150" onmousedown="return false" />&nbsp;&nbsp;<b>Online voting System</b></a>
                        </div>
                        <div class="navbar-collapse collapse" id="templatemo-nav-bar">
                            <ul class="nav navbar-nav navbar-right" style="margin-top: 40px;">
                                <li class="active"><a href="#templatemo-top" onmousedown="return false">HOME</a></li>
                                <li><a href="#templatemo-about" onmousedown="return false">ABOUT</a></li>
				<li><a href="#templatemo-act" onmousedown="return false">VOTE</a></li>
                                <li><a href="#templatemo-contact" onmousedown="return false">CONTACT</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!--/.container-fluid -->
                </div><!--/.navbar -->
            </div> <!-- /container -->
        </div>
        
        <div>
            <!-- Carousel -->
            <div id="templatemo-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#templatemo-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#templatemo-carousel" data-slide-to="1"></li>
                    <li data-target="#templatemo-carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1><font color="#424242">WELCOME</font></h1>
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="container">
                                <div class="carousel-caption">
                                    
                                    	<h3><font color="navy"></font></h3><p></p><p></p>
                                        <p><font color="#424242"></p>
                                   
                                 
                                    	<h2>To Online Voting System</font></h2>
						
                          <p>
					  
	
         <!--  end  -->
                                       </p>
                                   
                                </div>
                        </div>
                    </div>
                        
                </div>
                <a class="left carousel-control" href="#templatemo-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#templatemo-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div><!-- /#templatemo-carousel -->
        </div>
<div id="templatemo-act">
        <div class="templatemo-welcome" id="templatemo-welcome">
            <div class="container">
                <div class="templatemo-slogan text-center">
                    <span class="txt_green">Welcome</span><span class="txt_orange">&nbsp;&nbsp;to Online vote section</span>
                    <p class="txt_slogan"><i></i></p></div>
						<FORM NAME="f1" action="vdbase.php" method="POST">
  			<CENTER>
          		  <hr>
			<table border cellpadding=20>	
       		<tr><td colspan=2><center><b>Vote for</b></center></td></tr>	
			<tr><td>
		     	 <img src="images/f1.jpg" height=50 width=60>
			  </td>
			  <td><INPUT TYPE="radio" id="1" name="vote" value="Candidate_1">Candidate_1</td>
			</tr>
        		<tr><td>		
			  <img src="images/f2.jpg" height=50 width=50>
		  	 </td>
		   	<td><INPUT TYPE="radio" id="2" name="vote" value="Candidate_2">Candidate_2</td>
		 	</tr>
        		 <tr><td>		 
			  <img src="images/f3.jpg" height=50 width=50></td><td>
			  <INPUT TYPE="radio" id="3" name="vote" value="Candidate_3">Candidate_3</td>
		 	</tr> 
		 	 <tr>
           		 <td><Input type="button" value="ok" onClick='calcu()' style="width: 100px; height: 30px;border:0" >  </td> 
		 	<td><center><Input type="submit" value="Submit" style="width: 100px; height: 30px;border:0" ></center></td>
		 </tr>
  	 </table>		 
  
		</FORM>
	<FORM NAME="f1" action="delvote.php" method="POST">
	  <CENTER>
       <tr><td colspan=2><center><b>Refresh-VoteBank:</b></center></td></tr>
	   <tr><td>Id:</td><td><input type="text" name="id" placeholder="Type Id"></td></tr>
	   <tr><td>Password:</td><td><input type="password" name="pw" placeholder="Type Password"></td></tr>	
	   <tr><td colspan=2><center><Input type="submit" value="Submit" style="width: 100px; height: 30px;border:0"></center></td></tr>
 	  </table>		 
  
	</FORM>
		</p>
                </div>	
            </div>
        </div>
      
        <div class="templatemo-service">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="templatemo-service-item">
                            <div>
                                <img src="images/vote.jpg" onmousedown="return false" height=100 width=100 alt="icon" />
                                <span class="templatemo-service-item-header"><h4><b>Candidates</b></h4></span>
                            </div>
                            <p><img src="images/cand.gif" height=300 width=200></p>
                            
                            <br class="clearfix"/>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="templatemo-service-item">
                            <div>
                                <img src="images/ht.jpg" onmousedown="return false" height=100 width=120 alt="icon"/>
                                <span class="templatemo-service-item-header">How to?</span>
                            </div>
					<p>
                               <Ol>
                                   <li>Type your voter id</li>
                                   <li>click to select candidate</li>
                                   <li>Click on submit button</li>
                               </ol>
					</p>
                            
                            <br class="clearfix"/>
                        </div>
                        
                    </div>
                    
                    <div class="col-md-4">
                        <div class="templatemo-service-item">
                            <div>
                                <img src="images/admin.jpg" onmousedown="return false" height=100 width=100 alt="icon"/>
                                <span class="templatemo-service-item-header">Admin</span>
                            </div>
                            <p>
                              <form action="adm.php" method="post">
                                <table>
                                  <tr><td>Login id</td><td><input type="text" name="id" maxlength=10></td></tr>
                                   <tr><td>Password</td><td><input type="password" name="pwd" maxlength=10></td></tr>
                                   <tr><td colspan=2><center><br>
                                        <input type="submit" class="btn-3d-sub"></center>
                                     </td></tr>
                                </table>
                              </form>
                            </p>
                          
                            <br class="clearfix"/>
                        </div>
                        <br class="clearfix"/>
                    </div>
                </div>
            </div>
        </div>
  </div>
        <div class="templatemo-team" id="templatemo-about">
            <div class="container">
                <div class="row">
                    <div class="templatemo-line-header">
                        <div class="text-center">
                            <hr class="team_hr team_hr_left"/><span>About Online Voting</span>
                            <hr class="team_hr team_hr_right" />
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
                    <ul class="row row_team">
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                 <p align="justify"><font color="white"><font size="4"><font face="calibri"><b>
									 <img src="images/vote2.jpg" onmousedown="return false" height=300 width=400 class="img-responsive" alt="member 3" />
									</b></font>
                                    </p>
                               
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                 <p align="justify"><font color="white"><font size="4"><font face="calibri">
                                       <img src="images/vote2.jpg" onmousedown="return false" height=300 width=400 class="img-responsive" alt="member 3" />
                                           <b>
								 ##<br>
		
									</b></font>
                                    </p>
                                                                     
                                
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                
                                    <img src="images/clg1.jpg" onmousedown="return false" class="img-responsive" alt="member 3" />
                                   
                              
                                <div class="team-inner">
                                    <p class="team-inner-header">##</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                               
                                    <img src="images/iit.jpg" onmousedown="return false" class="img-responsive" alt="member 4" />
                                   
                                
                                <div class="team-inner">
                                    <p class="team-inner-header">##</p>
                                    
                                </div>
                            </div>
                        </li>
                    </ul>
            </div>
        </div><!-- /.templatemo-team -->

                   
        
        <div id="templatemo-contact">
            <div class="container">
                <div class="row">
                    <div class="templatemo-line-header head_contact">
                        <div class="text-center">
                            <hr class="team_hr team_hr_left hr_gray"/><span class="txt_darkgrey">CONTACT US</span>
                            <hr class="team_hr team_hr_right hr_gray"/>
                        </div>
                    </div>

                   
                    <div class="col-md-4 contact_right">
                        <p></p>
					
                        <p><img src="images/phone1.png" onmousedown="return false"  alt="icon 2" /> <font color="navy">+91xxxxxxxxxx</font></p>
                        <p><img src="images/globe.png" onmousedown="return false"  alt="icon 3" /><a class="link_orange" href="#" onmousedown="return false"><span class="txt_orange">www.xyz.co.in</span></a></p>
                        <form class="form-horizontal" action="contact.php" method="POST">>
                            <div class="form-group">
                                <input type="text" class="form-control" name="nm" placeholder="Your Name..." maxlength="40" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="em" placeholder="Your Email..." maxlength="40" />
                            </div>
                            <div class="form-group">
                                <textarea  class="form-control" style="height: 130px;" name="msg" placeholder="Write down your message..."></textarea>
                            </div>
							 <div class="form-group">
                                <input type="text" class="form-control" name="ph" placeholder="Your phone..." maxlength="12" />
                            </div>
                            <button type="submit" class="btn btn-orange pull-right">SEND</button>
                        </form>
                        
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /#templatemo-contact -->


        <div class="templatemo-tweets">
            <div class="container">
                <div class="row" style="margin-top:20px;">
                        <div class="col-md-2">
                        </div>
                        <div class="col-md-1">
                                <img src="images/quote.png" onmousedown="return false" alt="icon" />
                        </div>
                        <div class="col-md-7 tweet_txt" >
                                <span>Projjal Sengupta : email - info@projjalonline.net.in</span>
                                <br/>
                                
                        </div>
                        <div class="col-md-2">
                        </div>
                 </div><!-- /.row -->
            </div><!-- /.container -->
        </div>

        


        <div class="templatemo-footer" >
            <div class="container">
                <div class="row">
                    <div class="text-center">

                        <div class="footer_container">
                            <ul class="list-inline">
                                <li>
                                    <a href="#" onmousedown="return false">
                                        <span class="social-icon-fb"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onmousedown="return false">
                                        <span class="social-icon-rss"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onmousedown="return false">
                                        <span class="social-icon-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onmousedown="return false">
                                        <span class="social-icon-linkedin"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onmousedown="return false">
                                        <span class="social-icon-dribbble"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="height30"></div>
                            <a class="btn btn-lg btn-orange" href="#" onmousedown="return false" role="button" id="btn-back-to-top">Back To Top</a>
                            <div class="height30"></div>
                        </div>
                        <div class="footer_bottom_content">
                   			<span id="footer-line">Copyright ©2022 : xyz</a></span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js"  type="text/javascript"></script>
        <script src="js/stickUp.min.js"  type="text/javascript"></script>
        <script src="js/colorbox/jquery.colorbox-min.js"  type="text/javascript"></script>
        <script src="js/templatemo_script.js"  type="text/javascript"></script>
		
    </body>
</html>